{
  "name": "app-telegram-cc-backend",
  "version": "1.1.0",
  "description": "Multi-tenant Telegram store-builder backend for App-Telegram-CC on Cloudflare Workers and Supabase",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "check": "find src scripts -name '*.js' -o -name '*.mjs' | xargs -n1 node --check",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:check": "wrangler deploy --dry-run",
    "tail": "wrangler tail",
    "migrate:secrets": "node scripts/migrate-secrets.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.3",
    "grammy": "1.45.1"
  },
  "devDependencies": {
    "wrangler": "4.125.0"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
